enable
configure terminal
!
hostname L3
!
enable algorithm-type sha256 secret admin
!
vlan 10
 name ADM
vlan 20
 name RH
vlan 50
 name MGMT
vlan 100
 name LIXO
!
vtp mode server 
vtp version 2
vtp domain LAB.net
vtp password LAB
!
interface gigabitEthernet0/0
 description SALA 1
channel-group 1 mode active
!
interface gigabitEthernet0/2
 description SALA 2
channel-group 1 mode active
!
interface gigabitEthernet0/3
 description SALA 1
channel-group 1 mode active
!
interface gigabitEthernet1/0
 description SALA 2
channel-group 1 mode active
!
interface Port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,50
!
interface vlan 50
 ip address 10.1.50.2 255.255.255.248
 no shutdown
!
ip domain-name LAB.net
username admin algorithm-type sha256 secret admin
crypto key generate rsa general-keys modulus 2048
!
line console 0
 login local
 exec-timeout 0 30
!
line vty 0 4
 transport input ssh 
 login local
 exec-timeout 0 30
 exit
!
banner login #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@ ACESSO RESTRITO AO SWITCH LAYER 3 - L3 @@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#
end
wr